{
  "name": "@habitforge/shared",
  "version": "1.0.0",
  "description": "Shared types, utilities, and constants for HabitForge microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "habitforge",
    "shared",
    "types"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^5.2.1",
    "express-prom-bundle": "^8.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "prom-client": "^15.1.3"
  }
}
